{
  "ConnectionStrings": {
    "AccountingSystemContext": "Server=<SERVER-NAME>;User=<YOUR-USER>;Password=<YOUR-PASSWORD>;Database=<DATABASE-NAME>;",
    "IdentityConnection": "Host=<YOUR-HOST>;Port=<YOUR-PORT>;Database=<YOUR-DATABASE-NAME>;Username=<YOUR-USERNAME>;Password=<YOUR-PASSWORD>;"
  },
  "JwtSettings": {
    "Issuer": "<YOUR-VALUE>",
    "Audience": "<YOUR-VALUE>",
    "SecretKey": "<YOUR-VALUE>",
    "TokenLifetimeMinutes": 2880 //48 hours
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
